# neo4j-meta-model

./: mvn-run  pom.xml
src/main/java/org/neo4j/meta/: Main.java  MetaInfo.java  MetaInfoImpl.java  MetaInstance.java  MetaLinkImpl.java  MetaManager.java  MetaNodeWrapper.java  MetaNodeWrapperTraverser.java  MetaProperty.java  MetaPropertyImpl.java  MetaRelTypes.java  MetaRelationship.java  MetaRelationshipImpl.java  MetaWrapperRelationshipSet.java  NodeCapsule.java  NodeType.java  NodeTypeImpl.java  TypeConstraints.java
src/main/java/org/neo4j/meta/model/: ClassRange.java  DataRange.java  DatatypeClassRange.java  DuplicateNameException.java  DynamicMetaRelTypes.java  IndexingModeTypes.java  InstanceCollection.java  InstanceEnumerationRange.java  InstanceRange.java  LookerUpper.java  LookupUtil.java  MetaModel.java  MetaModelClass.java  MetaModelImpl.java  MetaModelNamespace.java  MetaModelObject.java  MetaModelProperty.java  MetaModelPropertyContainer.java  MetaModelPropertyRestriction.java  MetaModelRelTypes.java  MetaModelRelationship.java  MetaModelRelationshipRestriction.java  MetaModelRestrictable.java  MetaModelRestriction.java  MetaModelThing.java  NamespaceRange.java  ObjectCollection.java  PropertyLookerUpper.java  PropertyRange.java  Range.java  RdfDatatypeRange.java  RdfUtil.java  RecursiveInstanceTraverser.java  RelationshipLookerUpper.java  RelationshipRange.java  ResourceRange.java  SimpleStringPropertyRange.java  StringUtil.java  XmlSchemaDateFormat.java
src/main/java/org/neo4j/neometa/model/: MetaClass.java  MetaClassMapping.java  MetaModel.java  MetaModelImpl.java  MetaObject.java  MetaObjectCollection.java  MetaProperty.java
src/main/java/org/neo4j/neometa/structure/: DataRange.java  DatatypeClassRange.java  DynamicMetaRelTypes.java  LookerUpper.java  LookupUtil.java  MetaStructure.java  MetaStructureClass.java  MetaStructureClassRange.java  MetaStructureImpl.java  MetaStructureInstanceCollection.java  MetaStructureNamespace.java  MetaStructureObject.java  MetaStructureObjectCollection.java  MetaStructureProperty.java  MetaStructureRelTypes.java  MetaStructureRestrictable.java  MetaStructureRestriction.java  MetaStructureThing.java  PropertyRange.java  RdfDatatypeRange.java  RdfUtil.java  SimpleStringPropertyRange.java  StringUtil.java  XmlSchemaDateFormat.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/examples/: SiteExamples.java
src/test/java/org/neo4j/meta/: MetaTestCase.java  SimpleTest.java
src/test/java/org/neo4j/meta/model/: TestOverall.java
src/test/java/org/neo4j/neometa/: MetaTestCase.java
src/test/java/org/neo4j/neometa/model/: TestOOModel.java
src/test/java/org/neo4j/neometa/structure/: TestOverall.java
